<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Sign_up_user">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/app_logo_with_name"
        android:layout_gravity="center"
        android:paddingBottom="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create your account"
        android:paddingTop="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/robotolight"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:paddingTop="20dp"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:textColor="@color/liteBlue_liter"
        android:textSize="17sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:id="@+id/name" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:textColor="@color/liteBlue_liter"
        android:textSize="17sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:id="@+id/email" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:paddingTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/liteBlue_liter"
        android:textSize="17sp"
        android:paddingBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:id="@+id/password" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/check_box">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:lottie_rawRes="@raw/check_box"
            android:id="@+id/anima"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I have read and agreed to DayTask"
                android:textColor="@color/liteBlue_liter" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Privacy Policy,"
                android:textColor="@color/golden"/>
        </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:text="Terms and Condition"
                android:textColor="@color/golden"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/golden"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Sign up" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingTop="40dp"
        android:gravity="center">
        <View
            android:layout_width="0dp"
            android:background="@color/liteBlue_liter"
            android:layout_height="2dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/liteBlue_liter"
            android:text="  Or continue with" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/liteBlue_liter"
            android:layout_weight="1" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/google"
            android:layout_gravity="left|center_vertical"
            android:layout_marginStart="127dp"
            android:layout_toStartOf="@id/button"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_style_two"
            android:text="Google"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dont't have an account?"
            android:textStyle="bold"
            android:textColor="@color/liteBlue_liter"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Sign up"
            android:textStyle="bold"
            android:textColor="@color/golden"
            android:textSize="17sp"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>
